HOST = 'localhost'
PORT = 3000

DB_HOST = 'localhost'
DB_PORT = 1433

DB_USR = 'sa'

DB_PASS = 'ani17082000'

SECRETKEY = 'teclakey'

url1 = 'https://api.mercadolibre.com/sites/MLM/search?category=MLM1039&offset=10&limit=11'